# Muse-Technical-Assessment

./: README.md  authorChange.sh  design.txt  docker-compose.yml
Back-End/: Dockerfile  HELP.md  angular.json  package-lock.json  package.json  pom.xml
Back-End/e2e/src/: app.e2e-spec.ts
Back-End/ma2me/: db.lck  service.properties
Back-End/ma2me/log/: log.ctrl
Back-End/src/: index.html
Back-End/src/app/: app.component.ts
Back-End/src/main/: ShortestPath.xsd
Back-End/src/main/com/ma2me/shortest/: GetShortestPathRequest.java  GetShortestPathResponse.java  ObjectFactory.java  ShortestPathDetails.java  ShortestPathRequest.java  ShortestPathResponse.java  package-info.java
Back-End/src/main/java/com/example/matome/: Application.java  MatomeApplication.java
Back-End/src/main/java/com/example/matome/configs/: EnvironmentConfig.java  EnvironmentConfigImpl.java  SwaggerConfig.java  UrlConstant.java  WebServiceConfig.java
Back-End/src/main/java/com/example/matome/controller/: fileController.java  shortestPathController.java
Back-End/src/main/java/com/example/matome/domain/: Path.java  PlanetName.java  SourceIndex.java  UploadedFiles.java
Back-End/src/main/java/com/example/matome/dto/: GetShortestPathRequest.java  GetShortestPathResponse.java  GetShortestRouteRequest.java  GetShortestRouteResponses.java  searchRequest.java  searchResponse.java  trafficDistance.java
Back-End/src/main/java/com/example/matome/repository/: PlanetNameRepository.java  SourceIndexRepository.java  pathRepository.java  uploadFilesRepository.java
Back-End/src/main/java/com/example/matome/service/: DijkstrasAlgorithm.java  ProcessFileService.java  SaveFileService.java  ShortestPathService.java
Back-End/src/main/java/com/example/matome/utils/: ResponseHandler.java
Back-End/src/main/java/com/example/matome/webServiceEndpoints/: ShortestPath.java
Back-End/src/main/java/com/ma2me/shortest/: GetShortestPathRequest.java  GetShortestPathResponse.java  ObjectFactory.java  ShortestPathRequest.java  ShortestPathResponse.java  package-info.java
Back-End/src/main/resources/: ShortestPath.xsd  application.properties  banner.txt
Back-End/src/test/java/com/example/matome/: ApplicationTests.java
Back-End/src/test/java/com/example/matome/controllerTests/: shortestPathIntegrationTests.java
Back-End/src/test/java/com/example/matome/domainTests/: pathTests.java  planetNamesTests.java
Front-End/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.config.js
Front-End/src/: index.html  styles.scss
Front-End/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Front-End/src/app/core/: core.module.ts  index.ts
Front-End/src/app/core/services/formServices/: search-form.service.ts
Front-End/src/app/core/services/httpServices/: http-path.service.ts
Front-End/src/app/core/utils/: administration-component.service.ts  comp-refresh.service.ts  http-utils-service.service.ts  interceptor.service.ts
Front-End/src/app/view/pages/base/: base.component.ts  base.module.ts
Front-End/src/app/view/pages/dashboard/: dashboard.module.ts  index.ts
Front-End/src/app/view/pages/dashboard/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Front-End/src/app/view/pages/dashboard/detail-view/: detail-view.component.html  detail-view.component.scss  detail-view.component.ts
Front-End/src/app/view/pages/dashboard/upload-file/: upload-file.component.html  upload-file.component.scss  upload-file.component.ts
Front-End/src/environments/: environment.prod.ts  environment.ts
Front-End/src/test/java/com/example/matome/: MatomeApplicationTests.java
