
spring.application.name=ma2me
server.port=8001


#Database connection Properties

DB_NAME=ma2me
spring.datasource.url=jdbc:derby:memory:${DB_NAME};create=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update


dataimport.fileupload.dir=${user.home}/Documents


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB