spring.application.name=ma2me
server.port=8001


#Database connection Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect

DB_NAME=ma2me
spring.datasource.url=jdbc:derby:${DB_NAME};create=true

spring.jpa.hibernate.ddl-auto=update


dataimport.fileupload.dir=${user.home}/Documents
spring.main.allow-bean-definition-overriding= true

pring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


