spring.application.name=ma2me
server.port=8001


#Database connection Properties

DB_NAME=ma2m
spring.datasource.url=jdbc:derby:${DB_NAME};create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update


dataimport.fileupload.dir=${user.home}/Documents